# README #

This README would normally document whatever steps are necessary to get your application up and running.
We should know first what is a Parse Tree ?

A **Parse tree** is an ordered, rooted tree that represents the syntactic structure of a string according to some context-free grammar.
This is some simple code to implement.I have used in this Ambiguous Grammars. A grammar for which there are two different parse trees for the same terminal string is said to be ambiguous.

LieselotteHyatte - Web Developer at http://astrology.alignedsigns.com

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact